# mindyourscript1

./: README.md  build.gradle  index.html
src/main/java/controller/: JobController.java
src/main/java/core/: ShellExecutor.java
src/main/java/db/: Job.java  JobDetail.java  JobDetailEntry.java
src/main/java/repository/: JobDetailRepository.java  JobRepository.java
src/main/java/spring/: Application.java  SchedulerConfig.java
src/main/resources/: application.properties
